{
  "name": "backend",
  "version": "0.0.1",
  "description": "stemmen backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Leon Botros (l.botros@cs.ru.nl)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.1"
  }
}
